# spolks

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/me/evgem/client/: Client.kt  Main.kt
client/src/main/kotlin/me/evgem/client/command/handler/: IComandHandler.kt
client/src/main/kotlin/me/evgem/client/command/parser/: CommandParser.kt
client/src/main/kotlin/me/evgem/client/connection/: IConnector.kt
client/src/main/kotlin/me/evgem/client/connection/impl/: TcpConnector.kt  UdpConnector.kt
client/src/main/kotlin/me/evgem/client/connection/socket/: SocketConnector.kt  TcpConnector.kt
client/src/main/kotlin/me/evgem/client/di/: CommandModule.kt  ConnectionModule.kt  MessageModule.kt
client/src/main/kotlin/me/evgem/client/message/handler/: CloseClientHandler.kt  DownloadClientHandler.kt  EchoClientHandler.kt  TimeClientHandler.kt  UploadClientHandler.kt
client/src/main/kotlin/me/evgem/client/message/provider/: ClientMessageHandlerProvider.kt
client/src/main/kotlin/me/evgem/client/model/: ClientState.kt  Command.kt  CommandType.kt
server/: build.gradle
server/src/main/kotlin/me/evgem/server/: Main.kt  Server.kt
server/src/main/kotlin/me/evgem/server/connection/handler/: ServerMessageHandlerProvider.kt
server/src/main/kotlin/me/evgem/server/connection/listener/: IConnectionListener.kt
server/src/main/kotlin/me/evgem/server/di/: ConnectionModule.kt  HandlerModule.kt  MessageModule.kt
server/src/main/kotlin/me/evgem/server/message/handler/: CloseServerHandler.kt  DownloadServerHandler.kt  EchoServerHandler.kt  TimeServerHandler.kt  (+1 more)
(+48 files in other folders)
